&base
ymd = 2012,1,24               ! year, month, day
UTsec0 = 39600.0              ! start time in UT seconds
tdur = 300.0                  ! duration of simulation (seconds)
dtout = 60.0                  ! how often to do output (seconds)
activ = 88.896, 139.8, 3      ! f107a,f107,Ap
tcfl = 0.9                    ! target cfl number
Teinf = 1500.0                ! exospheric electron temperature
/

&flags
potsolve = 1                  ! solve electrodynamics:  0 - no; 1 - electrostatic; 2 - inductive
flagoutput = 2
/

&files
indat_size = "inputs/simsize.h5"
indat_grid = "inputs/simgrid.h5"
indat_file = "inputs/initial_conditions.h5"
/

&setup
glat = 74.73
glon = 265.095  ! 94.905 W
xdist = 1200e3              ! eastward distance (meters)
ydist = 600e3               ! northward distance (meters)
alt_min = 80e3              ! minimum altitude (meters)
alt_max = 1000e3            ! maximum altitude (meters)
alt_scale = 13.75e3, 20e3, 200e3, 200e3  ! altitude grid scales (meters)
lxp = 1                     ! number of x-cells
lyp = 24                    ! number of y-cells
Bincl = 90                  ! geomagnetic inclination
nmf = 5e11
nme = 2e11
precip_latwidth = 0.25
precip_startsec = 0
precip_endsec = 2400
Qprecip = 10
Qprecip_background = 0.0
E0precip = 500
Etarg = 50e-3   ! V/m
Efield_latwidth = 0.142857
eq_dir = '../risr2d_eq'
/

&precip
dtprec = 60.0
prec_dir = 'inputs/precip/'
/

&efield
dtE0 = 60.0
E0_dir = 'inputs/Efield/'
/

&glow
dtglow = 15.0
dtglowout = 60.0            ! how often to do Glow file output
/
