&base
ymd = 1998,2,1               ! year, month, day
UTsec0 = 18000.0              ! UTsec0:  start time in UT seconds
tdur = 23400.0                ! tdur:  duration of simulation in seconds
dtout = 1800.0                ! dtout: how often to do output
activ = 86.9, 88.1, 12      ! activ:  f107a,f107,Ap
tcfl = 0.9                    ! tcfl:  target cfl number
Teinf = 1500.0                ! Teinf:  exospheric electron temperature
potsolve = 0                  ! potsolve:  how are we solving electrodynamics?   0 - no; 1 - electrostatic; 2 - inductive
flagperiodic = 0
flagoutput = 1
flagcap = 0
indat_size = '../gemini_sim/jgr01_eq/simsize.h5'
indat_grid = '../gemini_sim/jgr01_eq/simgrid.h5'
indat_file = '../gemini_sim/jgr01_eq/initial_conditions.h5'
flagdneu = 0
flagprecfile = 0
flagE0file = 0
flagglow = 0
/

&setup
glat = 78.15
glon = 16.05                ! degrees east [0,360]
xdist = 100e3               ! eastward distance (meters)
ydist = 100e3               ! northward distance (meters)
alt_min = 80e3              ! minimum altitude (meters)
alt_max = 1000e3            ! maximum altitude (meters)
alt_scale = 13.75e3, 20e3, 200e3, 200e3  ! altitude grid scales (meters)
lxp = 10                    ! number of x-cells
lyp = 1                     ! number of y-cells
Bincl = 90                  ! geomagnetic inclination
nmf = 5e11
nme = 2e11
/